RewriteEngine On 
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} ^networkinfo\.network\.tbccorp\.com$
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} 


<VirtualHost *:443>
  DocumentRoot "/var/www/html/networkinfo"              
  ServerName networkinfo.network.tbccorp.com  
  SSLEngine on
  SSLOptions +StrictRequire
  SSLCertificateFile /etc/httpd/ssl/networkinfo.crt
  SSLCertificateKeyFile /etc/httpd/ssl/networkinfo.key
 <IfModule mod_auth_radius-2.0.c>
  AddRadiusAuth 10.5.56.21:1812 )$n@6xC6! 5:3
  AddRadiusAuth 10.8.56.21:1812 )$n@6xC6! 5:3
  AuthRadiusBindAddress 10.5.56.16
  <Directory "/var/www/html/networkinfo">
    Options Indexes MultiViews FollowSymLinks
    SSLRequireSSL
    AuthName Networkinfo
    AuthType Basic
    AuthRadiusAuthoritative on
    AuthBasicProvider radius
    Require user rblock rhendrick nwood smcgugan dlexande
    <limit GET POST HEAD>
      order deny,allow
      allow from all
    </limit>
  </Directory>
 </IfModule>
</VirtualHost>

Alias /networkinfo-config "/var/www/html/networkinfo-config"
